{
  "name": "bookmark-parser",
  "version": "0.1.5",
  "description": "Find and parse latest bookmark backup of Firefox, Chrome and other browsers",
  "main": "index.js",
  "scripts": {
    "lint": "make lint",
    "test": "make test",
    "test-cov": "make test-cov",
    "test-coveralls": "make test-coveralls",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "precommit": "make lint",
    "prepush": "make lint"
  },
  "keywords": [
    "bookmark",
    "firefox",
    "chrome",
    "parse",
    "jsonlz4"
  ],
  "author": "CCharlieli",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "chai": "4.2.0",
    "coveralls": "^3.0.6",
    "eslint": "6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-config-wcl-backend": "0.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.4",
    "istanbul": "^0.4.5",
    "mocha": "6.2.0",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "json-stringify-safe": "^5.0.1",
    "jsonfile": "5.0.0",
    "line-reader": "^0.4.0",
    "lz4": "0.6.3",
    "uuid": "^3.1.0",
    "xml2json": "^0.11.0"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CCharlieLi/bookmark-parser.git"
  },
  "bugs": {
    "url": "https://github.com/CCharlieLi/bookmark-parser/issues"
  },
  "homepage": "https://github.com/CCharlieLi/bookmark-parser#readme"
}
