{
  "name": "bookmark-parser",
  "version": "0.1.4",
  "description": "Find and parse latest bookmark backup of Firefox, Chrome and other browsers",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint . --fix",
    "test": "NODE_ENV=development mocha -b --timeout 5000 --reporter spec test/*.test.js"
  },
  "keywords": [
    "bookmark",
    "firefox",
    "chrome",
    "parse",
    "jsonlz4"
  ],
  "author": "CCharlieli",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.18.0",
    "eslint-config-wcl-backend": "^0.1.1",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "json-stringify-safe": "^5.0.1",
    "jsonfile": "^3.0.1",
    "line-reader": "^0.4.0",
    "lz4": "^0.5.3",
    "uuid": "^3.1.0",
    "xml2json": "^0.11.0"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CCharlieLi/Bookmark.git"
  },
  "bugs": {
    "url": "https://github.com/CCharlieLi/Bookmark/issues"
  },
  "homepage": "https://github.com/CCharlieLi/Bookmark#readme"
}
